<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="TASK4-style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <header class="header">
    <a href="#home" class="logo">Palleti <span>Varshita</span></a>
    <i class='bx bx-menu' id="menu-icon"></i>

    <nav class="navbar">
    <a href="#home" class="active">Home</a>
    <a href="#education">Education</a>
    <a href="#services">Skills</a>
    <a href="#testimonials">Projects</a>
    <a href="#contact">Contact</a>
    </nav>
  </header>
  <!------------------------------------------------------------------------------------------>
    <section class="home" id="home">
      <div class="home-content">
      <h1>Hi, This is <span>Varshita</span></h1>
      <h3 class="text-animation">I'm a <span></span></h3>
      <p>Welcome to My Portfolio ! This Portfolio consists all about my skills, my previous projects and my education timeline as well.. </p>
      <div class="social-icons">
          <a href="www.linkedin.com/in/varshita-palleti-34209625a"><i class='bx bxl-linkedin'></i></a>
          <a href="https://github.com/Palleti-Varshita/TASKS-ProdigyInfotech.git"><i class='bx bxl-github'></i></a>
          <a href="#"><i class='bx bxl-instagram' ></i></a>
      </div>
      <div class="btn-group">
        <a href="#contact"class="btn">Contact</a>
      </div>
    </div>
      <div class="home-img">
        <img src="image1.jpeg" alt="">
        </div>
    </section>
  <!------------------------------------------------------------------------------------------>
    <section class="education" id="education">
      <h2 class="heading">Education</h2>
      <div class="timeline-items">
      <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-date">2022-2026</div>
      <div class="timeline-content">
        <h3>University</h3>
        <p>Bachelor Of Technology - Computer Science Engineering, Student :<br>GITAM University Visakhapatnam..
          Graduation Year:2026
          <br>Passionate about learning and expanding my knowledge through events, fests, and hackathons.
         </p>
        </div>
  </div>
  <div class="timeline-item">
    <div class="timeline-dot"></div>
    <div class="timeline-date">2020-2022</div>
    <div class="timeline-content">
      <h3>Intermediate</h3>
      <p>Passed out from Ascent Junior College with an Intermediate degree in the MPC stream (Mathematics, Physics, and Chemistry). 
        <br>This program instilled a strong foundation in scientific principles and prepared me for further studies in related fields.</p>
      </div>
  
</div>
<div class="timeline-item">
  <div class="timeline-dot"></div>
  <div class="timeline-date">2020</div>
  <div class="timeline-content">
    <h3>Schooling</h3>
    <p>Completed ICSE schooling at Timpany School (LKG-10th, 2020). 
      <br>This experience provided a strong foundation for personal growth and a transition of childhood along with time.</p>
    </div>
</div>
  </div>
</section>
<!------------------------------------------------------------------------------------------>
<section class="services" id="services">
  <h2 class="heading">Skills</h2>
  <div class="services-container">
  <div class="service-box">
  <div class="service-info">
  <h4>C Programming</h4>
  <p>Highly proficient in C programming and equipped to tackle any challenge with confidence. My expertise extends to crafting efficient solutions and competing at a high level in C programming environments.</p>
  </div>
  </div>
  <div class="service-box">
    <div class="service-info">
    <h4>Python Programming</h4>
    <p>Skilled in Python programming, using them creatively in various projects. Python's inbuilt libraries allows me to solve complex problems with concise and effective code, making it my preferred language for programming tasks.</p>
    </div>
    </div>
    <div class="service-box">
      <div class="service-info">
      <h4>Java</h4>
      <p>While my proficiency in Java is still developing, I have a solid grasp of its fundamental concepts. I am capable of writing programs with moderate complexity and implementing solutions based on my understanding of the language.</p>
      </div>
      </div>
      <div class="service-box">
        <div class="service-info">
        <h4>HTML, CSS, JavaScript</h4>
        <p>Driven by personal interest, I've independently mastered HTML, CSS, and JavaScript to create intuitive, responsive, and unique websites of my choice. This journey has empowered me to craft engaging user experiences through creative design and seamless functionality.</p>
        </div>
        </div>
      <div class="service-box">
        <div class="service-info">
        <h4>Front End Developer</h4>
        <p>I am a skilled front-end developer proficient in creating engaging and responsive web interfaces. With expertise in HTML, CSS, and JavaScript, I specialize in crafting intuitive user experiences that blend creativity with functionality.</p>
        </div>
        </div>
        <div class="service-box">
          <div class="service-info">
          <h4>Data Structures</h4>
          <p>Understanding and implementing data structures such as arrays, linked lists, stacks, queues, trees, and graphs are fundamental for optimizing algorithms and solving complex problems in programming.</p>
          </div>
          </div>
</div>
  </section>
  <!------------------------------------------------------------------------------------------------------------------------>
  <section class="testimonials" id="testimonials">
    <div class="testimonials-box">
      <h2 class="heading">Projects</h2>
        <div class="wrapper">
          <div class="testimonial-item">
            <img src="imgt1.jpeg" alt="">
              <h2>Interior Web Design</h2>
                <div class="rating">
                </div>
            <p>"I have developed an innovative website dedicated to interior home designing. It showcases a diverse range of home interiors, including artifacts, paintings, wall decors, hangings, sofa sets, and waterfall fountains. The platform offers a wide selection of top-class antiques, providing users with inspiration and options to enhance their living spaces uniquely and elegantly."</p>
        </div>
        <div class="testimonial-item">
          <img src="2.png" alt="">
            <h2>Clock, TImer, StopWatch Application</h2>
              <div class="rating">
              </div>
          <p>"Designed and developed a versatile application that serves as a clock, timer, and stopwatch. This application provides users with accurate timekeeping functionalities, allowing them to switch seamlessly between clock mode for real-time updates, timer mode for setting countdowns, and stopwatch mode for precise time measurements."</p>
      </div>
      <div class="testimonial-item">
        <img src="imgtt1.jpg" alt="">
          <h2>Tic Tac Toe Application</h2>
            <div class="rating">
            </div>
        <p>"I've developed a classic two-player Tic Tac Toe game that allows friends or family to play against each other. This interactive game features a simple yet engaging interface where players take turns marking Xs and Os on a grid. It provides a fun and competitive experience, perfect for enjoying strategic gameplay together."</p>
    </div>
    <div class="testimonial-item">
      <img src="imgt2.png" alt="">
        <h2>Weather Application</h2>
          <div class="rating">
          </div>
      <p>"I've developed a classic two-player Tic Tac Toe game that allows friends or family to play against each other. This interactive game features a simple yet engaging interface where players take turns marking Xs and Os on a grid. It provides a fun and competitive experience, perfect for enjoying strategic gameplay together."</p>
  </div>
    </div>
  </div>
</section>
<!--------------------------------------------------------------------------------------------------------->
<section class="contact" id="contact">
  <h2 class="heading">Contact <span>Me</span></h2>
    <form action="">
        <div class="input-group">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                  <input type="email" placeholder="Email">
            </div>
        <div class="input-box">
          <input type="number" placeholder="Phone Number">
            <input type="text" placeholder="Subject">
        </div>
      </div>
    <div class="input-group-2">
      <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
      <input type="submit" value="Send Message" class="btn">
  </div>
 </form>
  </section>
  <footer class="footer">
    <div class="social">
      <a href="#"><i class='bx bxl-linkedin' ></i></a>
      <a href="#"><i class='bx bxl-github'></i></a>
      <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
      <a href="#"><i class='bx bxl-twitter' ></i></a>
    </div>
    <ul class="list">
      <li>
      <a href="#">About Me</a>
      </li>
      <li>
      <a href="#">Contact</a>
      </li>
      </ul>
  </footer> 

  <script> </script>
</body>
</html>