<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="TASK3-design.css">
</head>
<body>
  <div class="box-turn">
    <h4>Turn:</h4>
    <div class="box-fill align ">X</div>
    <div class="box-fill align ">O</div>
    <div class="background"></div>
  </div>
  <div class="imp-grid">
    <div class="box align">0</div>
    <div class="box align">1</div>
    <div class="box align">2</div>
    <div class="box align">3</div>
    <div class="box align">4</div>
    <div class="box align">5</div>
    <div class="box align">6</div>
    <div class="box align">7</div>
    <div class="box align">8</div>
  </div>
  <h3 id="result"></h3>
    <button id="Again">Play Again</button>
  <script src="TASK3-script.js"></script>
  
</body>
</html>