<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to TIC TAC TOE Game </title>
  <link rel="stylesheet" href="TASK3-welcome.css">
</head>
<body>
  <div class="set1">
  <p class="text">Welcome To</p>
</div>

  <h2 contenteditable="true">TIC TAC TOE GAME</h2>
  <div class="Intro"> 
    <p id="id">This is a two player game where players need to use X or O to form a linear or diagnol pair in order to win</p>
  </div>
  <form action="http://127.0.0.1:5500/TASK3-tictactoe.html" method="get">
    <button id="submit1" type="submit" target="_blank">Play</button>
</form>
</body>
</html>