<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Application</title>
  <link rel="stylesheet" href="TASK5-design.css">  
</head>
<body>
  <div class="card">
    <div class="search">
      <input type="text" placeholder="Enter City Name" spellcheck="false">
      <button><img src="images/search.png"></button>
    </div>
    <div class="error">
      <p> Invalid City Name.. Kindly Check !</p>
    </div>
    <div class="weather">
      <img src="images/rain.png" class="weather-icon">
      <h1 class="temp">22°C</h1>
      <h2 class="city">New York</h2>
      <div class="details">
        <div class="col">
          <img src="images/humidity.png">
          <div>
            <p class="humidity">50%</p>
            <p>Humidity</p>
          </div>
        </div>
        <div class="col">
          <img src="images/wind.png">
          <div>
            <p class="wind">15km/hr</p>
            <p>Wind Speed</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script src="TASK5-stylesheet.js"></script>
</body>
</html>