*{
  color:white;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  transition: 0.5s ease-in-out;
  user-select:none;
}

body
{
  background-image: url(pp.webp);
  background-size: cover;
 
  padding-top: 10px;
  width: 100vw;
  text-align: center;
  margin: 0;
  margin-top:20px;
}
.align {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
}
.box-turn
{
  margin: auto;
  display:grid;
  height:80px;
  width:170px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1f 1fr;
  position: relative;
}
.box-turn h4{
  grid-column-start:1 ;
  margin:0;
  grid-column-end:3;
}
.box-turn .box-fill 
{
  border:3px solid rgb(78, 4, 84) ;
  font-weight: 600;
  font-size: larger;
}

.box-fill 
{
  height: 54.9px;
  width:100px;
  border:5px;
  border-radius: 1px;
}
.box-turn .box-fill:nth-child(even)
{
  border-right:none;
}
.background
{
  position: absolute;
  bottom:0;
  left:0;
  height:57.7px;
  width: 105px;
  background-color: rgb(76, 0, 103)  ;
  z-index: -1;
}
.imp-grid 
{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows:repeat(3, 1fr);
  height:380px;
  width: 380px;
  margin: 30px auto;
  border: 2px solid rgb(0, 0, 0);
}
.box
{ border: 2px solid pink;
  cursor:pointer;
  font-size: 2rem;
  font-weight: 600px;
}
.box:hover
{ background-color: rgb(193, 6, 74);
}
#Again
{
  background-color: maroon;
  padding: 10px 25px;
  border:none;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor:pointer;
}
#Again:hover
{
  padding:10px 40px;
  background-color: rgb(254, 122, 212);
  color:black;
}

